JakePartusch/wait-for-netlify-action/action.yml
name: "Wait for Netlify"
description: "Wait for Netlify Deploy Preview to complete"
branding:
  icon: "clock"
  color: "blue"
inputs:
  site_name:
    description: "The Netlify site name to test against"
    required: true
  request_headers:
    description: "Stringified HTTP Header object key/value pairs to send in requests"
    required: false
  max_timeout:
    description: "The max time to run the action"
    required: false
outputs:
  url:
    description: "The fully qualified deploy preview URL"
runs:
  using: "node12"
  main: "index.js"

inclusive-design/idrc/.github/workflows/lighthouse-mobile.yml
- name: Wait for the Netlify Preview
  uses: jakepartusch/wait-for-netlify-action@v1
  id: netlify
  with:
    site_name: 'idrc'

eli8levit/jediyozh.com/.github/workflows/lighthouse.yml
- name: Wait for the Netlify Preview
  uses: jakepartusch/wait-for-netlify-action@v1
  id: netlify
  with:
    site_name: 'brave-pasteur-1813b2'
    max_timeout: 120

MikeRogers0/Ruby-Meetup-Calendar/.github/workflows/lighthouse.yml
- name: Wait for the Netlify Preview
  uses: jakepartusch/wait-for-netlify-action@v1
  id: netlify
  with:
    site_name: 'ruby-meetup-calendar'

vmware-tanzu/tanzu-dev-portal/.github/workflows/pr_checks.yaml
- uses: jakepartusch/wait-for-netlify-action@v1
  name: wait_for_deploy_preview
  id: netlify
  with:
    site_name: tanzu-dev-portal