JakePartusch/wait-for-netlify-action/action.yml
name: "Wait for Netlify"
description: "Wait for Netlify Deploy Preview to complete"
branding:
  icon: "clock"
  color: "blue"
inputs:
  site_name:
    description: "The Netlify site name to test against"
    required: true
  request_headers:
    description: "Stringified HTTP Header object key/value pairs to send in requests"
    required: false
  max_timeout:
    description: "The max time to run the action"
    required: false
  base_path:
    description: "Base path to test"
    required: false
    default: "/"
outputs:
  url:
    description: "The fully qualified deploy preview URL"
runs:
  using: "node16"
  main: "index.js"

wix/app-template-custom-shipping-rates/.github/workflows/netlify-e2e.yml
- name: Waiting for 200 from the Netlify Preview
  if: ${{ !github.event.inputs.deploymentUrl }}
  uses: jakepartusch/wait-for-netlify-action@v1.4
  id: waitFor200
  with:
    site_name: "app-template-custom-shipping-rates" # TODO: change to your site name
    max_timeout: 120 # 2 Minutes, depends on your build pipeline duration

wix/app-template-custom-shipping-rates/.github/workflows/netlify-e2e.yml
- name: Waiting for 200 from the Netlify Preview
  if: ${{ !github.event.inputs.deploymentUrl }}
  uses: jakepartusch/wait-for-netlify-action@v1.4
  id: waitFor200
  with:
    site_name: $ {{ needs.check_config.outputs.site_name }}
    max_timeout: 120 # 2 Minutes, depends on your build pipeline duration

NeuraConcept/neuraconcept/.github/workflows/lighthouse-ci.yml
- name: Wait for Netlify deploy preview
  id: netlify
  uses: jakepartusch/wait-for-netlify-action@f1e137043864b9ab9034ae3a5adc1c108e3f1a48 # v1.4
  with:
    site_name: neuraconcept
    max_timeout: 240

vtexdocs/helpcenter/.github/workflows/e2e-tests.yml
- name: Wait for Netlify deploy preview URL to be accessible
  if: steps.wait-for-netlify-status.outputs.netlify_ready != 'false'
  uses: jakepartusch/wait-for-netlify-action@v1.4
  id: wait-for-netlify-preview
  with:
    site_name: 'leafy-mooncake-7c2e5e'
    max_timeout: 300
  env:
    NETLIFY_TOKEN: ${{ secrets.NETLIFY_TOKEN }}