JakePartusch/wait-for-netlify-action/action.yml
name: "Wait for Netlify"
description: "Wait for Netlify Deploy Preview to complete"
branding:
  icon: "clock"
  color: "blue"
inputs:
  site_name:
    description: "The Netlify site name to test against"
    required: true
  request_headers:
    description: "Stringified HTTP Header object key/value pairs to send in requests"
    required: false
  max_timeout:
    description: "The max time to run the action"
    required: false
  base_path:
    description: "Base path to test"
    required: false
    default: "/"
outputs:
  url:
    description: "The fully qualified deploy preview URL"
runs:
  using: "node16"
  main: "index.js"

wix/wix-appointments-subscriptions-nextjs-template/.github/workflows/playwright.yml
- name: Waiting for 200 from the Netlify Preview
  uses: jakepartusch/wait-for-netlify-action@v1.2
  id: waitFor200
  with:
    site_name: "wix-commerce-ticketing-nextjs-templat"
    max_timeout: 360 # 6 Minutes, depends on your build pipeline duration

Sopor10/Juggling/.github/workflows/e2e.yml
- name: Waiting for 200 from the Netlify Preview
  uses: jakepartusch/wait-for-netlify-action@v1.3
  id: netlifyDeploy
  with:
    site_name: "siteswaps"
    max_timeout: 500          

z-shell/wiki/.github/workflows/lighthouse.yml
- name: '💤 Wait for the Netlify Preview'
  uses: jakepartusch/wait-for-netlify-action@v1
  id: netlify
  with:
    site_name: ziw
    max_timeout: 600

layer5io/layer5/.github/workflows/lighthouse.yml
- name: Wait for the Netlify Preview
  # https://github.com/JakePartusch/wait-for-netlify-action
  uses: jakepartusch/wait-for-netlify-action@v1.3
  id: netlify
  with:
    max_timeout: 600
    site_name: 'layer5'