JakePartusch/wait-for-netlify-action/action.yml
name: "Wait for Netlify"
description: "Wait for Netlify Deploy Preview to complete"
branding:
  icon: "clock"
  color: "blue"
inputs:
  site_name:
    description: "The Netlify site name to test against"
    required: true
  request_headers:
    description: "Stringified HTTP Header object key/value pairs to send in requests"
    required: false
  max_timeout:
    description: "The max time to run the action"
    required: false
  base_path:
    description: "Base path to test"
    required: false
    default: "/"
outputs:
  url:
    description: "The fully qualified deploy preview URL"
runs:
  using: "node16"
  main: "index.js"

jboolean/1940s.nyc/.github/workflows/playwright.yml
- name: Wait for Netlify Preview Deploy
  uses: jakepartusch/wait-for-netlify-action@v1.4
  id: wait-for-netlify
  with:
    site_name: '1940s-nyc'
    max_timeout: 300
  env:
    NETLIFY_TOKEN: ${{ secrets.NETLIFY_TOKEN }}

solidjs/solid-docs/.github/workflows/routing.yml
- name: Waiting for 200 from the Netlify Preview
  uses: jakepartusch/wait-for-netlify-action@v1.4
  id: waitFor200
  with:
    site_name: "solid-docs"

layer5io/layer5/.github/workflows/lighthouse.yml
- name: Wait for the Netlify Preview
  # https://github.com/JakePartusch/wait-for-netlify-action
  uses: jakepartusch/wait-for-netlify-action@v1.3
  id: netlify
  with:
    max_timeout: 1000
    site_name: 'layer5'

Neo52000/ma-papeterie-v1/.github/workflows/e2e.yml
- name: Wait for Netlify Preview
  id: netlify
  uses: jakepartusch/wait-for-netlify-action@v1.4
  with:
    site_name: ma-papeterie-v1
    max_timeout: 300