JakePartusch/wait-for-netlify-action/action.yml
name: "Wait for Netlify"
description: "Wait for Netlify Deploy Preview to complete"
branding:
  icon: "clock"
  color: "blue"
inputs:
  site_name:
    description: "The Netlify site name to test against"
    required: true
  request_headers:
    description: "Stringified HTTP Header object key/value pairs to send in requests"
    required: false
  max_timeout:
    description: "The max time to run the action"
    required: false
  base_path:
    description: "Base path to test"
    required: false
    default: "/"
outputs:
  url:
    description: "The fully qualified deploy preview URL"
runs:
  using: "node16"
  main: "index.js"

kyverno/website/.github/workflows/check-links.yaml
- name: Waiting for Netlify Preview
  uses: jakepartusch/wait-for-netlify-action@f1e137043864b9ab9034ae3a5adc1c108e3f1a48 # v1.4
  id: wait-for-netflify-preview
  with:
    site_name: kyverno
    max_timeout: 120

wix/headless-templates/.github/workflows/nextjs-commerce-ticeting-netlify-e2e.yml
- name: Waiting for 200 from the Netlify Preview
  if: ${{ !github.event.inputs.deploymentUrl }}
  uses: jakepartusch/wait-for-netlify-action@v1.4
  id: waitFor200
  with:
    base_path: "./nextjs/commerce-ticketing"
    site_name: "wix-commerce-ticketing-nextjs" # TODO: change to your site name
    max_timeout: 120 # 2 Minutes, depends on your build pipeline duration

kyverno/website/.github/workflows/check-links.yaml
- name: Waiting for Netlify Preview
  uses: jakepartusch/wait-for-netlify-action@f1e137043864b9ab9034ae3a5adc1c108e3f1a48 # v1.4
  id: wait-for-netflify-preview
  with:
    site_name: kyverno
    max_timeout: 60

radiokashana/radiokashana.github.io/.github/workflows/visual-tests-pr.yml
- name: Wait for Netlify deployment
  if: github.event_name == 'pull_request'
  uses: jakepartusch/wait-for-netlify-action@v1.4
  id: wait-for-netlify
  with:
    site_name: ${{ steps.netlify-site.outputs.name }}
    max_timeout: 600 # 10 minutes