JakePartusch/wait-for-netlify-action/action.yml
name: "Wait for Netlify"
description: "Wait for Netlify Deploy Preview to complete"
branding:
  icon: "clock"
  color: "blue"
inputs:
  site_name:
    description: "The Netlify site name to test against"
    required: true
  request_headers:
    description: "Stringified HTTP Header object key/value pairs to send in requests"
    required: false
  max_timeout:
    description: "The max time to run the action"
    required: false
  base_path:
    description: "Base path to test"
    required: false
    default: "/"
outputs:
  url:
    description: "The fully qualified deploy preview URL"
runs:
  using: "node16"
  main: "index.js"

yusefnapora/lumachromatic/.github/workflows/screenshot.yml
- name: Get Preview URL and generate screenshot after Netlify check done
  if: steps.wait-for-Netlify.outputs.conclusion == 'neutral'
  uses: jakepartusch/wait-for-netlify-action@v1
  id: waitFor200
  with:
    site_name: lucid-goldberg-f5d45a

Annas03/Angular-Todo-App/.github/workflows/main.yml
- name: Wait for the Netlify Preview
  uses: jakepartusch/wait-for-netlify-action@v1.4
  id: netlify
  with:
    site_name: 'ang-todotask'

philschonholzer/philipschoenholzer.com/.github/workflows/playwright.yml
- name: Waiting for 200 from the Netlify Preview
  uses: jakepartusch/wait-for-netlify-action@v1.4
  id: waitFor200
  with:
    site_name: 'philipschoenholzer-com'
    max_timeout: 360 # 6 Minutes, depends on your build pipeline duration

srflp/pokedex/.github/workflows/e2e.yml
- name: Wait for Netlify deploy preview
  if: github.event_name == 'pull_request'
  id: netlify
  uses: JakePartusch/wait-for-netlify-action@v1.4
  with:
    site_name: alledex
    max_timeout: 300