JakePartusch/wait-for-netlify-action/action.yml
name: "Wait for Netlify"
description: "Wait for Netlify Deploy Preview to complete"
branding:
  icon: "clock"
  color: "blue"
inputs:
  site_name:
    description: "The Netlify site name to test against"
    required: true
  request_headers:
    description: "Stringified HTTP Header object key/value pairs to send in requests"
    required: false
  max_timeout:
    description: "The max time to run the action"
    required: false
  base_path:
    description: "Base path to test"
    required: false
    default: "/"
outputs:
  url:
    description: "The fully qualified deploy preview URL"
runs:
  using: "node16"
  main: "index.js"

asyncapi/.github/.github/workflows/lighthouse-ci-test.yml
- name: Await Netlify Preview
  uses: jakepartusch/wait-for-netlify-action@v1
  id: netlify
  with:
    site_name: docusaurus-2
    max_timeout: 300

redpanda-data/docs-site/.github/workflows/afdocs-checks.yml
- name: Wait for Netlify Deploy
  uses: jakepartusch/wait-for-netlify-action@v1.4
  id: wait-for-netlify
  with:
    site_name: redpanda-documentation
    max_timeout: 600

wix/headless-templates/.github/workflows/nextjs-classes-subscriptions-netlify-e2e.yml
- name: Waiting for 200 from the Netlify Preview
  if: ${{ !github.event.inputs.deploymentUrl }}
  uses: jakepartusch/wait-for-netlify-action@v1.4
  id: waitFor200
  with:
    site_name: "wix-classes-subscriptions-nextjs" # TODO: change to your site name
    max_timeout: 120 # 2 Minutes, depends on your build pipeline duration

wix/wix-headless-example/.github/workflows/netlify-e2e.yml
- name: Waiting for 200 from the Netlify Preview
  uses: jakepartusch/wait-for-netlify-action@v1.4
  id: waitFor200
  with:
    site_name: "wix-headless-example"
    max_timeout: 120 # 2 Minutes, depends on your build pipeline duration