JakePartusch/wait-for-netlify-action/action.yml
name: "Wait for Netlify"
description: "Wait for Netlify Deploy Preview to complete"
branding:
  icon: "clock"
  color: "blue"
inputs:
  site_name:
    description: "The Netlify site name to test against"
    required: true
  request_headers:
    description: "Stringified HTTP Header object key/value pairs to send in requests"
    required: false
  max_timeout:
    description: "The max time to run the action"
    required: false
  base_path:
    description: "Base path to test"
    required: false
    default: "/"
outputs:
  url:
    description: "The fully qualified deploy preview URL"
runs:
  using: "node16"
  main: "index.js"

wix/wix-commerce-ticketing-nextjs-template/.github/workflows/netlify-e2e.yml
- name: Waiting for 200 from the Netlify Preview
  if: ${{ !github.event.inputs.deploymentUrl }}
  uses: jakepartusch/wait-for-netlify-action@v1.4
  id: waitFor200
  with:
    site_name: "wix-commerce-ticketing-nextjs-templat" # TODO: change to your site name
    max_timeout: 120 # 2 Minutes, depends on your build pipeline duration

Kong/developer.konghq.com/.github/workflows/missing-redirects.yaml
- name: Wait for Netlify site to be ready
  uses: jakepartusch/wait-for-netlify-action@f1e137043864b9ab9034ae3a5adc1c108e3f1a48 # v1.4
  id: waitForNetlify
  with:
    site_name: "kongdeveloper"
    max_timeout: 900

wix/headless-templates/.github/workflows/nextjs-cms-education-netlify-e2e.yml
- name: Waiting for 200 from the Netlify Preview
  if: ${{ !github.event.inputs.deploymentUrl }}
  uses: jakepartusch/wait-for-netlify-action@v1.4
  id: waitFor200
  with:
    site_name: "wix-cms-education-nextjs" # TODO: change to your site name
    max_timeout: 120 # 2 Minutes, depends on your build pipeline duration