JakePartusch/wait-for-netlify-action/action.yml
name: "Wait for Netlify"
description: "Wait for Netlify Deploy Preview to complete"
branding:
  icon: "clock"
  color: "blue"
inputs:
  site_name:
    description: "The Netlify site name to test against"
    required: true
  max_timeout:
    description: "The max time to run the action"
    required: false
outputs:
  url:
    description: "The fully qualified deploy preview URL"
runs:
  using: "node12"
  main: "index.js"

yashints/lighthouse-ci-pr-action/.github/workflows/lighthouse.yml
- name: Waiting for 200 from the Netlify Preview
  uses: jakepartusch/wait-for-netlify-action@v1
  id: waitFor200
  with:
    site_name: "lighthouse-ci-pr"

agilepathway/agilepathway-co-uk/.github/workflows/main.yml
- name: Waiting for 200 from the Netlify Preview
  uses: jakepartusch/wait-for-netlify-action@v1
  id: waitFor200
  with:
    site_name: "agilepathway-co-uk"
    max_timeout: 60

tabler/tabler/.github/workflows/lighthouse.yml
- name: Wait for Netlify
  uses: JakePartusch/wait-for-netlify-action@v1.0
  with:
    site_name: tabler